jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_CWUANZKW6MS7CS3N0AJOW2LQ4
jdbc.username = USR_CWUANZKW6MS7CS3N0AJOW2LQ4
jdbc.password = Up3hWJjA11vKKtftm3Vp1QK13GPrlHg4sh_bm5dDi.00v9GMmce50QF5m8tPsBgavSZTuv8Z7s..KLKRDVG9J-MeZ1Ipy8RKuMHl43LrkaSXHKpfQSWL5Hy-OTtbgnn5
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.batch_size = 300